# microservice

./: docker-compose.yml
api-gateway/: Dockerfile  pom.xml
api-gateway/src/main/java/com/manhnd/apigateway/: ApiGatewayApplication.java
api-gateway/src/main/java/com/manhnd/apigateway/config/: AuthFilter.java  GatewayConfig.java  JwtAuthenticationEntryPoint.java  JwtRequestFilter.java  Response.java  SecurityConfig.java  WebSecurityConfig.java
api-gateway/src/main/java/com/manhnd/apigateway/controller/: JwtAuthenticationController.java
api-gateway/src/main/java/com/manhnd/apigateway/model/: JwtRequest.java  JwtResponse.java  User.java
api-gateway/src/main/java/com/manhnd/apigateway/repository/: UserRepository.java
api-gateway/src/main/java/com/manhnd/apigateway/service/: JwtUserDetailsService.java
api-gateway/src/main/java/com/manhnd/apigateway/util/: JwtTokenUtil.java
api-gateway/src/main/resources/: application.properties  application.yml
api-gateway/src/test/java/com/manhnd/apigateway/: ApiGatewayApplicationTests.java
book-service/: pom.xml
book-service/src/main/java/com/manhnd/bookservice/: BookServiceApplication.java
book-service/src/main/java/com/manhnd/bookservice/controller/: BookController.java
book-service/src/main/java/com/manhnd/bookservice/model/: Book.java
book-service/src/main/java/com/manhnd/bookservice/repository/: BookRepository.java
book-service/src/main/java/com/manhnd/bookservice/response/: ResultResponse.java
book-service/src/main/java/com/manhnd/bookservice/service/: BookService.java
book-service/src/main/java/com/manhnd/bookservice/util/: Convertor.java
book-service/src/main/resources/: application.properties
book-service/src/test/java/com/manhnd/bookservice/: BookServiceApplicationTests.java
discovery-server/: Dockerfile  pom.xml
discovery-server/src/main/java/com/manhnd/discoveryserver/: DiscoveryServerApplication.java
discovery-server/src/main/resources/: application.properties
discovery-server/src/test/java/com/manhnd/discoveryserver/: DiscoveryServerApplicationTests.java
employee-service/: Dockerfile  pom.xml
employee-service/src/main/java/com/manhnd/employeeservice/: EmployeeServiceApplication.java
employee-service/src/main/java/com/manhnd/employeeservice/config/: JwtTokenFilter.java  SecurityConfig.java  TokenProvider.java
employee-service/src/main/java/com/manhnd/employeeservice/constant/: Constants.java
employee-service/src/main/java/com/manhnd/employeeservice/controller/: EmployeeController.java
employee-service/src/main/resources/: api.properties  application.properties
employee-service/src/test/java/com/manhnd/employeeservice/: EmployeeServiceApplicationTests.java
user-service/: Dockerfile  pom.xml
user-service/src/main/java/com/manhnd/userservice/: UserServiceApplication.java
user-service/src/main/resources/: application.properties
user-service/src/test/java/com/manhnd/userservice/: UserServiceApplicationTests.java
(+72 files in other folders)
