server.port = 9002
spring.application.name= book-service
eureka.client.service-url.defaultZone = http://192.168.1.130:8761/eureka
spring.datasource.driver-class-name= com.mysql.cj.jdbc.Driver
spring.datasource.url= jdbc:mysql://192.168.1.130:3306/ql_sinhvien
spring.datasource.username= root
spring.datasource.password= 123456789
spring.main.allow-bean-definition-overriding=true
spring.jpa.database-platform=org.hibernate.dialect.MySQL5Dialect